{
  "name": "@scm-manager/plugin-scripts",
  "version": "2.10.0-SNAPSHOT",
  "description": "Bundle plugin frontend code of SCM-Manager plugins",
  "main": "src/index.js",
  "author": "SCM-Team <scm-team@cloudogu.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "ui-scripts": "./bin/plugin-scripts.js"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config",
    "rules": {
      "no-console": "off"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
